# StudentManagementSystem

./: README.md  StudentManagementSystem.slnx
Frontend/student-management-ui/: package-lock.json  package.json
StudentManagementSystem.Api/: Program.cs  StudentManagementSystem.Api.csproj  StudentManagementSystem.Api.http  appsettings.json
StudentManagementSystem.Api/Controllers/: AuthController.cs  StudentsController.cs  WeatherForecastController.cs
StudentManagementSystem.Api/Extensions/: ServiceExtensions.cs
StudentManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
StudentManagementSystem.Application/: StudentManagementSystem.Application.csproj
StudentManagementSystem.Application/Common/: Constants.cs
StudentManagementSystem.Application/DTOs/: CreateStudentDto.cs  ErrorResponseDto.cs  LoginDto.cs  PaginatedResultDto.cs  StudentDto.cs  UpdateStudentDto.cs
StudentManagementSystem.Application/Exceptions/: ValidationException.cs
StudentManagementSystem.Application/Interfaces/: IAuthService.cs  IStudentService.cs
StudentManagementSystem.Application/Mappings/: MappingProfile.cs
StudentManagementSystem.Application/Services/: AuthService.cs  StudentService.cs
StudentManagementSystem.Application/Validators/: CreateStudentDtoValidator.cs  StudentValidator.cs  UpdateStudentDtoValidator.cs
StudentManagementSystem.Domain/Common/: BaseEntity.cs
StudentManagementSystem.Domain/Entities/: Student.cs
StudentManagementSystem.Domain/Exceptions/: StudentNotFoundException.cs  ValidationException.cs
StudentManagementSystem.Domain/Interfaces/: IStudentRepository.cs  IUnitOfWork.cs
StudentManagementSystem.Infrastructure/: StudentManagementSystem.Infrastructure.csproj
StudentManagementSystem.Infrastructure/Authentication/: JwtService.cs
StudentManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
StudentManagementSystem.Infrastructure/Migrations/: 20260721100826_InitialCreate.Designer.cs  20260721100826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem.Tests/: StudentManagementSystem.Tests.csproj
(+12 files in other folders)
